<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <title>Starlink</title>
  <link rel="icon" type="image/x-icon" id="favicon" href="favicon.ico" />
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="index.js"></script>
  <style>
    body {
      background-image: url('background.jpg');
      background-position: center 0;
      color: #ffffff;
      font-family: arial;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 50% 50%;
      justify-content: center;
      grid-row-gap: 20px;
      grid-column-gap: 20px;
    }

    .grid-container>div {
      height: 200px;
      width: 90%;
      margin: 30px
    }

    .selector {
      margin: auto;
      width: 200px;
    }

    .obst {
      margin: auto;
      height: 400px;
      width: 400px;
    }

    .grid-container>div>div {
      height: 100%;
      width: 100%;
    }

    @media screen and (max-width: 1000px) {
      .grid-container {
        grid-template-columns: 100%;
      }

      .selector {
        font-size: 24pt;
        width: 500px;
      }

      .selector>select {
        font-size: 24pt;
      }
    }
  </style>
</head>

<body>
  <div class="grid-container">
    <div>
      <div id="ping"></div>
    </div>
    <div>
      <div id="throughput"></div>
    </div>
    <div>
      <div id="pingdrop"></div>
    </div>
    <div>
      <div id="speedtests"></div>
    </div>
    <div>
      <div id="snr"></div>
    </div>
    <div>
      <div id="downtime"></div>
    </div>
  </div>
  <div>
    <div class="obst" id="obstructions"></div>
  </div>
  <a href="https://www.starlink.com/" target="_blank">
    <img src="starlink.svg" alt="Better than nothing beta" style="height:50px">
  </a>
  <a href="https://github.com/dbjohnson/starlink-monitor" target="_blank">
    <img src="github.svg" alt="Fork me on github" style="height:50px">
  </a>
  <div class="selector">
    <label for="history">History:</label>
    <select id="history" style="background-color:#00000099;color:white">
      <option value="600">10 minutes</option>
      <option value="3600">1 hour</option>
      <option value="10800">3 hours</option>
      <option value="20000000">All</option>
    </select>
  </div>
</body>

</html>
